# BASE
NODE_ENV=dev
APP_NAME=infra-did-comm-ws-server
APP_TITLE=infra-did-comm-ws-server
APP_DESCRIPTION=Websocket server for Infra DID communication
HOST=0.0.0.0
PORT=8000
RATE_LIMIT_MAX=10000

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=admin

REDIS_COMMANDER_PORT=8082
REDIS_COMMANDER_USER=admin
REDIS_COMMANDER_PASSWORD=admin
